{
  "name": "omega-glucogate-forge",
  "productName": "Omega-GlucoGate-Forge",
  "version": "1.0.0",
  "description": "Ω-GlucoGate Forge — morphogenetic-field forge for a conceptual dopaminergic glucose-uptake drug + glucose/insulin/GLUT4 simulator (simulation; NOT medical)",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.omega_glucogate_forge",
    "productName": "Omega-GlucoGate-Forge",
    "publish": null,
    "files": ["main.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "Omega-GlucoGate-Forge-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Science",
      "artifactName": "Omega-GlucoGate-Forge-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
