{
  "name": "bada-vm-pro",
  "productName": "BadaVMPro",
  "version": "1.11.0",
  "description": "BadaVM Pro — a quantum hypervisor written in the Bada language: install BadaOS (NetBSD-style base + Ubuntu-style command line; vim/emacs/sshd/xinetd preinstalled; internet over the NAT; su/sudo user switching; the zone:// ultra-network WWW with ZoneBrowser and the MigemoInsta migemo-searchable photo feed as in-guest X clients; LILO in the MBR with a GRUB menu) and display its X clients on the bundled BadaX Server (an ASTEC-X style X server for Windows). Unofficial educational homage; self-contained HTML app.",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.masaaki_avnturle.badavmpro",
    "productName": "BadaVMPro",
    "publish": null,
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../www",
        "to": "www"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "BadaVMPro-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "BadaVMPro-${version}-portable.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "System",
      "artifactName": "BadaVMPro-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
