{
  "name": "omega-morpho-forge",
  "productName": "Omega-MorphoForge",
  "version": "1.0.0",
  "description": "Ω-MorphoForge — morphogenetic field × EM drift × catastrophe bifurcation for iPS-like differentiation (concept simulation; NOT medical)",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.masaaki_avnturle.omega_morpho_forge",
    "productName": "Omega-MorphoForge",
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../www",
        "to": "www"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "Omega-MorphoForge-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Science",
      "synopsis": "Concept simulation from the Bada repository (not medical)",
      "artifactName": "Omega-MorphoForge-${version}-${arch}.${ext}",
      "maintainer": "Masaaki Yamaguchi <masaaki.tabu4@gmail.com>"
    },
    "publish": null
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/masaaki-avnturle/Bada.git"
  }
}
