{
  "name": "konnyaku-collator",
  "productName": "KonnyakuCollator",
  "version": "1.0.0",
  "description": "Konnyaku Collator — a dialog-box application that folds a notebook spread (equations and figures on the left page; boxes, paragraphs and the three-bar equivalence sign on the right) into four boxes: enter any numbers per paragraph and it collates the figure's shape entropy against the numeric entropy, scores konnyaku elasticity and kindness, sorts the boxes into equivalence classes, and seals every run into a hash-chained akashic record",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.konnyaku",
    "productName": "KonnyakuCollator",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "KonnyakuCollator-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "KonnyakuCollator-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Education",
      "artifactName": "KonnyakuCollator-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
