{
  "name": "contact-transporter-tools",
  "private": true,
  "description": "ビルド用の依存 (pdf.js: 投稿された論文 PDF の読み取り)。アプリには dist にインライン化して同梱する。",
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "3.11.174"
  }
}
