{
  "name": "bada-lightquantum",
  "productName": "BadaLightQuantum",
  "version": "1.0.0",
  "description": "Bada 光量子制限装置 — 特殊相対論 × 光量子仮説 (E=hν) × AdS5 整数制限法による『新幹線の窓の塗り絵』光シミュレーション (self-contained HTML app)",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.lightquantum",
    "productName": "BadaLightQuantum",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "BadaLightQuantum-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "BadaLightQuantum-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Science",
      "artifactName": "BadaLightQuantum-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
