{
  "name": "omega-vim",
  "productName": "Omega-Vim",
  "version": "1.0.0",
  "description": "Ω-Vim — Bada-language modal editor with grammar checker, parser completion, indent completion, and spinning-top code fix (GUI).",
  "author": { "name": "Masaaki Yamaguchi", "email": "masaaki.tabu4@gmail.com" },
  "homepage": "https://masaaki-avnturle.github.io/Bada/",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:win": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux AppImage deb --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.masaaki_avnturle.omega_vim",
    "productName": "Omega-Vim",
    "publish": null,
    "files": ["main.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "Omega-Vim-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development",
      "maintainer": "Masaaki Yamaguchi <masaaki.tabu4@gmail.com>",
      "artifactName": "Omega-Vim-${version}-${arch}.${ext}"
    }
  }
}
