{
  "name": "biotherm",
  "productName": "BioThermNet",
  "version": "1.1.0",
  "description": "BioThermNet — a wit-network of the discovered exoplanets: Γ global integration manifold (total network heat) × Jones-polynomial thermal sensing (per-node gradients), plus physics-consistent procedural graphics of the intelligent lifeform each planet's real measured parameters would shape (Kleiber, Stefan-Boltzmann, Allen's rule); honest banner: zero detections as of 2026",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.masaaki_avnturle.biotherm",
    "productName": "BioThermNet",
    "publish": null,
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../www",
        "to": "www"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "BioThermNet-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "artifactName": "BioThermNet-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
