{
  "name": "mimir",
  "productName": "Mimir",
  "version": "1.0.0",
  "description": "Mimir — AR-glasses concierge: projects images and text from a tablet/smartphone onto USB-C/HDMI mirroring AR glasses (mono mirror / side-by-side stereo), driven by a special-relativity optical-path-difference reflection engine (Lorentz factor, relativistic Doppler, aberration, thin-film OPD 2nd cos-theta-t, fringe-based luminance compensation) with the intent-engine concierge 'Mimir', as a self-contained HTML app",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.mimir",
    "productName": "Mimir",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "Mimir-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "Mimir-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "artifactName": "Mimir-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
