{
  "name": "bada-gui-ide",
  "productName": "Bada GUI IDE",
  "version": "1.0.0",
  "description": "Bada quantum programming language — GUI IDE: drag & drop .bada sources to auto compile+link (Bada→C→native) and interpret",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.bada_gui_ide",
    "productName": "Bada-GUI-IDE",
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "Bada-GUI-IDE-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Development",
      "artifactName": "Bada-GUI-IDE-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
