{
  "name": "bada-fuyukei",
  "productName": "BadaFuyukei",
  "version": "1.0.0",
  "description": "Bada 冬景 — Winter Math Music Visualizer. Turns a song into an abstract winter landscape driven by the beta–zeta equation group (Riemann functional equation in beta form, trivial zeros, the critical line, Lambert-W entropy coordinate x(s)=e^{W(ζ(s))}, p(s)=arcsin(π/ζ(s))/π, x(p,q)=e^{W(β(p,q))}) and the manifold entropy invariant Ξ; renders a piano roll and records MP4/WebM. Self-contained HTML app, zero dependencies, fully offline.",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.badafuyukei",
    "productName": "BadaFuyukei",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "BadaFuyukei-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "BadaFuyukei-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo",
      "artifactName": "BadaFuyukei-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
