{
  "name": "Bada XP — ChatGPT",
  "short_name": "Bada XP",
  "description": "Bada XP ChatGPT 分派：大域的部分積分多様体とシャノン不変量 Ξ による未知エンジン。版のダウングレード対応。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
