{
  "name": "airshuttle-goggle",
  "productName": "AirShuttle Goggle",
  "version": "1.0.0",
  "description": "AirShuttle Goggle — a goggle-computer style HUD that scrubs real footage by sweeping your hand through the air: webcam hand tracking (YCbCr skin chroma + motion energy, connected-component blob, One Euro filter) drives a shuttle law with editing-deck detents, flick jumps and grab-to-hold. Fully offline, self-contained HTML, no camera data ever leaves the device.",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.airshuttle",
    "productName": "AirShuttleGoggle",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "AirShuttleGoggle-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "AirShuttleGoggle-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo",
      "artifactName": "AirShuttleGoggle-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
