{
  "name": "anomalymap",
  "productName": "AnomalyMap",
  "version": "1.1.0",
  "description": "AnomalyMap — the real signals history seriously considered as possibly alien (Wow!, BLC1, LGM-1, perytons, 'Oumuamua, FRBs...) with real coordinates and how each source was pinpointed",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "io.github.masaaki_avnturle.anomalymap",
    "productName": "AnomalyMap",
    "publish": null,
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../www",
        "to": "www"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "artifactName": "AnomalyMap-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Education",
      "artifactName": "AnomalyMap-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
