{
  "name": "zonebrowser",
  "productName": "ZoneBrowser",
  "version": "1.1.0",
  "description": "ZoneBrowser — a dedicated browser for the zone:// ultra-network WWW (P2P DHT + Jones-polynomial quantum cipher), written in the Bada quantum language",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.zonebrowser",
    "productName": "ZoneBrowser",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "ZoneBrowser-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Network",
      "artifactName": "ZoneBrowser-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
