{
  "name": "bada-gpt-dojo",
  "productName": "BadaGPTDojo",
  "version": "1.0.0",
  "description": "BadaGPT Dojo — an app that teaches users the techniques ChatGPT uses to respond and build applications (tokenize / self-attention / next-token prediction / intent detection / plan & generate / verify & self-repair / quantum Bada), on top of the quantum Bada programming language, as a self-contained HTML app",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.badagptdojo",
    "productName": "BadaGPTDojo",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "BadaGPTDojo-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "BadaGPTDojo-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Education",
      "artifactName": "BadaGPTDojo-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
