{
  "name": "bada-qcrypt",
  "productName": "BadaQCrypt",
  "version": "1.0.0",
  "description": "Bada QCrypt — a quantum cryptography application whose cipher layer is written in the Bada quantum programming language. BB84 quantum key distribution (per-photon gate programs with Born-rule measurement, intercept-resend eavesdropper, QBER detection), one-time-pad encryption, an encrypted vault, and a quarantine room that seals text and files so that any tampering (virus infection included) is detected byte-by-byte and reverted to the sealed state. Self-contained offline HTML app.",
  "author": "Masaaki Yamaguchi",
  "license": "MIT",
  "homepage": "https://github.com/masaaki-avnturle/Bada",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:linux": "electron-builder --linux --x64"
  },
  "devDependencies": { "electron": "^31.0.0", "electron-builder": "^24.13.3" },
  "build": {
    "appId": "io.github.masaaki_avnturle.badaqcrypt",
    "productName": "BadaQCrypt",
    "publish": null,
    "files": ["main.js", "preload.js", "package.json"],
    "extraResources": [{ "from": "../www", "to": "www" }],
    "directories": { "output": "dist" },
    "win": {
      "target": ["nsis", "portable"],
      "artifactName": "BadaQCrypt-${version}-${arch}.${ext}"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "BadaQCrypt-${version}-portable.${ext}" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility",
      "artifactName": "BadaQCrypt-${version}-${arch}.${ext}",
      "maintainer": "masaaki-avnturle"
    }
  }
}
